{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FakeNewsDbConnectionString": "Server=localhost\\MSSQLSERVER01;Database=FakeNewsDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "FakeNewsAuthDbConnectionString": "Server=localhost\\MSSQLSERVER01;Database=FakeNewsAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dalokrmgx",
    "ApiKey": "318367435874514",
    "ApiSecret": "61bmyX9xwVl2ts4adMqYziJk59E"
  }
}
